#Docker host properties
#Tue May 17 18:00:37 CDT 2022
bwdocker.containername=
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=miazureregistry.azurecr.io/tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=miazureregistry.azurecr.io/tibco/ordermgmt/v1
bwdocker.maintainer=abc@tibco.com
