#Docker host properties
#Tue Apr 26 17:23:43 CDT 2022
bwdocker.containername=ordermgmtv1
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=IfNotPresent
docker.image=tibco/ordermgmt/v1
bwdocker.maintainer=abc@tibco.com
bwdocker.port.p0=18090\:8890
bwdocker.port.p1=17777\:7777
