#Your K8S platform properties
#Tue May 17 18:00:37 CDT 2022
fabric8.label.project=mideployment
fabric8.namespace=default
fabric8.service.containerPort=8890
fabric8.service.type=LoadBalancer
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.container.name=mideployment
fabric8.label.container=mideployment
fabric8.template=mideployment
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.service.name=miservicio
fabric8.replicationController.name=mideployment
fabric8.provider=Tibco
fabric8.label.group=mideployment
fabric8.replicas=2
